SUPABASE_URL=https://sorvcqzjedhpvjojfgod.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcnZjcXpqZWRocHZqb2pmZ29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjQzMDMsImV4cCI6MjA4Njg0MDMwM30.Z5OBqpcnfYp8UaBW-wcWodUZavECPt-qZveC3jiVYzg
